# Azure endpoint URL. Example: https://YOURURL.openai.azure.com/
AZURE_ENDPOINT=https://YOURURL.openai.azure.com/

# API key
API_KEY=YOUR_KEY

# API version (change if needed)
API_VERSION=2023-05-15

# Model names. These are your deployment names in Azure OpenAI
MODELGPT432k=gpt-4-32k
MODELGPT4-8k=gpt-4-8k
MODEL35=gpt-35-turbo

# Embedding model name. This is your deployment name in Azure OpenAI, typically the ada model.
EMBEDDING=text-embedding-ada-002

# Redis endpoint and password. This is optional, if you would like to use the Semantic Caching technique. This requires an Azure Cache for Redis instance. Instructions found here https://learn.microsoft.com/en-us/azure/azure-cache-for-redis/cache-tutorial-semantic-cache

# Redis endpoint URL. Example: yourname.australiaeast.redisenterprise.cache.azure.net:10000
REDIS_ENDPOINT=<>
# Redis password. Example: FHzrN_EXAMPLE_yFLiAzCaEPGSSw=
REDIS_PASSWORD=<>